自动化测试工程师
[浦东新区]
2天前发布
18k-28k・13薪 经验3-5年 / 本科
CLPS
数据服务,金融 / 未融资 / 500-2000人
金融 自动化测试 测试开发 Jmeter Selenium
“薪资丰厚 外企环境氛围 业务稳定”CI/CD自动化测试工程师
[闵行区]
2020-08-11
10k-20k・13薪 经验3-5年 / 本科
Flexiv Robotics
硬件,移动互联网 / A轮 / 150-500人
自动化测试
“斯坦福团队 AI机器人行业 高成长空间”资深自动化测试
[上海影城]
2天前发布
20k-30k 经验5-10年 / 本科
合阔信息
企业服务,移动互联网 / B轮 / 50-150人
电商
“全额缴纳五险一金，市区地铁口”自动化设备PLC工程师
[青浦区]
2020-06-08
8k-16k 经验应届毕业生 / 不限
上海博友纳米
电商,工具 / 不需要融资 / 15-50人
自动化 系统集成 PLC
“包吃住提成高（5点提成）话费补贴公司股份”自动化运维产品经理
[浦东新区]
2020-07-01
15k-20k 经验3-5年 / 本科
博云
移动互联网,企业服务 / B轮 / 150-500人
产品设计 用户研究
“发展前景好”go开发工程师
[虹梅路]
16:31发布
10k-14k・13薪 经验1-3年 / 本科
微创软件
企业服务,移动互联网 / 不需要融资 / 2000人以上
游戏 移动互联网 Golang docker C++
“周末双休，加班薪资，五险一金”资深DBA工程师
[莘庄]
3天前发布
30k-40k・14薪 经验5-10年 / 本科
途虎养车网
汽车丨出行 / D轮及以上 / 2000人以上
电商 DBA MySQL
“有挑战，有上升空间，氛围好，有期权”客服系统产品专家
[长宁区]
2天前发布
25k-45k 经验1-3年 / 本科
美团点评
消费生活 / 上市公司 / 2000人以上
产品经理
“平台 空间 复杂业务场景挑战”运维工程师
[闵行区]
2020-05-29
10k-20k 经验3-5年 / 本科
莉莉丝游戏
移动互联网,游戏 / 不需要融资 / 500-2000人
游戏 运维 安全 MySQL Linux
“弹性工作,福利待遇好,工作氛围好,团建”嵌入式软件工程师/软件工程师 （下位机）
[颛桥]
1天前发布
8k-15k 经验1-3年 / 本科
太阳生物
医疗丨健康 / 不需要融资 / 150-500人
嵌入式 ARM 单片机
“13薪、年终奖、项目奖金、发展前景好”实施工程师
[浦东新区]
1天前发布
6k-10k 经验不限 / 本科
维诣科技
企业服务 / 未融资 / 15-50人
大数据 Linux
“交通方便，部分远程+部分现场，无需打卡”测试主管/经理
[浦江]
2天前发布
15k-30k 经验5-10年 / 本科
播呗
社交 / 未融资 / 150-500人
直播 移动互联网
“扁平化管理 发展空间大 前景好”测试工程师（杨浦）
[杨浦区]
2天前发布
10k-15k 经验不限 / 本科
策推信息
数据服务,人工智能 / 天使轮 / 50-150人
测试
“五险一金,带薪年假,餐补”测试工程师（浦东新区，外协）
[浦东新区]
2天前发布
10k-13k 经验3-5年 / 本科
彩讯股份
移动互联网,消费生活 / 上市公司 / 500-2000人
功能测试 接口测试 自动化测试
“结构扁平,气氛活跃,良好环境”技术支持
[静安区]
2天前发布
8k-10k・14薪 经验3-5年 / 本科
百得思维
其他 / 未融资 / 2000人以上
Linux Oracle
“五险一金+双休+餐补+话补”算法工程师
[徐家汇]
2天前发布
25k-40k・14薪 经验5-10年 / 本科
Convert lab
企业服务 / B轮 / 50-150人
股票期权 巨大市场空间 行业经验丰富 定期体检
“提供午餐晚餐，无996，007，大小周”高级前端开发工程师
[浦东新区]
2天前发布
18k-36k 经验5-10年 / 本科
平安金服
金融 / 上市公司 / 2000人以上
互联网金融 银行 HTML5 Hybird Vue 前端开发
“公司福利好，周末双休，平台稳定”资深测试开发工程师
[徐泾]
2天前发布
25k-45k 经验5-10年 / 本科
范式零售云
企业服务,消费生活 / 不需要融资 / 15-50人
Server端测试 Jmeter Selenium 自动化测试
“12天年假；餐补，话补，补充公积金，双休”售前技术支持工程师
[黄浦区]
2天前发布
8k-15k 经验1-3年 / 本科
禧涤智能
人工智能,硬件 / A轮 / 50-150人
技术支持 售前 售后
“气氛活跃，明星团队”结构设计工程师
[奉贤区]
2天前发布
10k-16k 经验1-3年 / 本科
上海神弋智能科技有限公司
企业服务 / 未融资 / 少于15人
“双休 五险一金 免费中餐”软件测试工程师
[闸北公园]
2天前发布
10k-15k 经验不限 / 本科
易居筑想
移动互联网,数据服务 / 上市公司 / 150-500人
测试 脚本 自动化 功能测试
“五险一金,绩效奖金,专业培训,定期体检”前端开发工程师
[张江]
2天前发布
13k-17k・13薪 经验3-5年 / 大专
Altran （亚创）
企业服务,硬件 / 上市公司 / 2000人以上
前端开发 React Vue
“发展前景好”运维工程师
[曹杨]
2天前发布
10k-18k 经验1-3年 / 本科
上海游盾
移动互联网 / 不需要融资 / 15-50人
Linux 运维
“转正餐补,节日福利,年度旅游,五险一金”车机平台软件测试开发工程师-上海
[嘉定区]
2天前发布
20k-40k・13薪 经验3-5年 / 本科
NIO蔚来
移动互联网,硬件 / 上市公司 / 2000人以上
测试开发 自动化测试
“上市公司，弹性工作，福利全”